.vux-badge
  display: inline-block
  text-align: center
  color: #fff
  font-size: 10px
  height: 20px
  line-height: 16px
  border-radius: 2px
  padding: 0 6px
  background-clip: padding-box
  border: 1px solid #fff

.vux-badge-single
  padding: 0
  width: 16px
