//common button default background color blue
// Colors
$sav-color-blue: $sav-blue !default
// Link colors
$sav-button-hover: $sav-link-hover !default
$sav-button-border: $sav-link-hover !default


$sav-button-active: $sav-link-active !default
$sav-button-active-border: $sav-link-active-border !default

$sav-button-shadow-inset: inset 0 1px 2px rgba($sav-blue, 0.2) !default
// The button sizes use mixins so they can be used at different breakpoints
=button-small
  border-radius: $radius-small
  font-size: $size-small
=button-medium
  font-size: $size-medium
=button-large
  font-size: $size-large

.is-sav-btn
  background-color: $sav-color-blue
  border-color: $sav-color-blue
  color: $white
  font-size: $size-7  
  padding: 0 1.25em
  height: 2.5em 
  .icon
    &,
    &.is-small,
    &.is-medium,
    &.is-large
      
    &:first-child:not(:last-child)
      margin-left: calc(-0.375em - 1px)
      margin-right: 0.1875em
    &:last-child:not(:first-child)
      margin-left: 0.1875em
      margin-right: calc(-0.375em - 1px)
    &:first-child:last-child
      margin-left: calc(-0.375em - 1px)
      margin-right: calc(-0.375em - 1px)
  // States
  &:hover,
  &.is-hovered
    border-color: $sav-button-hover
    color: $white
    background: $sav-button-hover
  
  &:active,
  &.is-active  
    border-color: $sav-button-active
    box-shadow: $sav-button-shadow-inset
    color: $white
    background: $sav-button-active
  // Colors
  &.is-link
    background-color: transparent
    border-color: transparent
    color: $text
    text-decoration: underline
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused,
    &:active,
    &.is-active
      background-color: $background
      color: $text-strong
    &[disabled]
      background-color: transparent
      border-color: transparent
      box-shadow: none
  
// Adjustment for vertical spacing
button.button,
input[type="submit"].button
  line-height: 1
  padding-bottom: 0.4em
  padding-top: 0.4em
  
