// Colors
$sav-blue:         #23A7F5 !default
// Link colors

$sav-link-hover: #24b8fc !default
$sav-link-hover-border: #24b8fc !default


$sav-link-active: #1E9CD6 !default
$sav-link-active-border: #1E9CD6 !default
