.block
  +block

.container
  position: relative
  +desktop
    margin: 0 auto
    max-width: 960px
    // Modifiers
    &.is-fluid
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: 1200px

.delete
  +delete

.fa
  font-size: 21px
  text-align: center
  vertical-align: top

.icon
  +fa(21px, 24px)
  .fa
    font-size: inherit
    line-height: inherit
  // Sizes
  &.is-small
    +fa(14px, 16px)
  &.is-medium
    +fa(28px, 32px)
  &.is-large
    +fa(42px, 48px)

.heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.highlight
  +block
  font-size: 12px
  font-weight: normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.loader
  +loader

.number
  background-color: $background
  border-radius: 290486px
  display: inline-block
  font-size: $size-medium
  vertical-align: top

.tag
  align-items: center
  background-color: $background
  border-radius: 290486px
  color: $text
  display: inline-flex
  font-size: 12px
  height: 24px
  justify-content: center
  line-height: 16px
  padding-left: 10px
  padding-right: 10px
  vertical-align: top
  white-space: nowrap
  .delete
    margin-left: 4px
    margin-right: -6px
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
  // Sizes
  &.is-small
    font-size: $size-small
    height: 20px
    padding-left: 8px
    padding-right: 8px
  &.is-medium
    font-size: $size-normal
    height: 32px
    padding-left: 14px
    padding-right: 14px
  &.is-large
    font-size: $size-5
    height: 40px
    line-height: 24px
    padding-left: 18px
    padding-right: 18px
    .delete
      margin-left: 4px
      margin-right: -8px
.badge 
  position: relative
  display: inline-block
  line-height: 1
  vertical-align: middle
  .demo-badge 
    width: 42px
    height: 42px
    background: #eee
    border-radius: 6px
    display: inline-block
  .badge-count 
    position: absolute
    transform: translateX(50%)
    top: -10px
    right: 0
    height: 20px
    border-radius: 10px
    min-width: 20px
    background: #f30
    border: 1px solid transparent
    color: #fff
    line-height: 18px
    text-align: center
    padding: 0 6px
    font-size: 12px
    white-space: nowrap
    transform-origin: -10% center
    z-index: 10
    box-shadow: 0 0 0 1px #fff
  .badge-dot
    position: absolute
    transform: translateX(-50%)
    transform-origin: 0 center
    top: -4px
    right: -8px
    height: 8px
    width: 8px
    border-radius: 100%
    background: #f30
    z-index: 10
    box-shadow: 0 0 0 1px #fff


