.sav-radio
  white-space: nowrap
  cursor: pointer
  outline: none
  display: inline-block
  line-height: 1
  position: relative
  vertical-align: middle
  margin-left: 15px
  input[type="radio"]
    cursor: pointer
    opacity: 0
    outline: none!important
    position: absolute
  .sav-radio-inner
    border: 1px solid #bfcbd9
    border-radius: 100%
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: #fff
    position: relative
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    &:after
      content: ""
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: #fff    
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%) scale(0)
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6)
      sav-radio-checked
  &.sav-radio-checked .sav-radio-inner
    border-color: #20a0ff
    background: #20a0ff
  &.sav-radio-checked .sav-radio-inner:after
    transform: translate(-50%,-50%) scale(1)
  &.is-primary.sav-radio-checked:after
    color: #fff
.radio-text
  font-size: 14px
  padding-left: 5px


.radio-button
  input[type="radio"]
    cursor: pointer
    opacity: 0
    outline: none!important
    position: absolute
